# jenkins

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/arlo/: ArloPaymentApplication.java
src/main/java/com/arlo/controller/: PaymentController.java
src/test/java/com/arlo/: ArloPaymentApplicationTests.java
